VITE_BASE_URL=http://127.0.0.1:8081/
VITE_SPIDER=spider/
VITE_USER_PICTURES=user-pictures/
VITE_SINGER_PICTURES=singer-pictures/
VITE_CATEGORY_PICTURES=category-pictures/
VITE_PLAYLIST_PICTURES=playlist-pictures/
VITE_MUSIC_PICTURES=music-pictures/
VITE_MUSICS=musics/
