APP_PORT = 8000
APP_HOST = http://localhost

DATABASE_NAME = mysql

MYSQL_HOST = 192.168.61.130
MYSQL_PORT = 3306
MYSQL_USERNAME = root
MYSQL_PASSWORD = 111111
MYSQL_DATABASE_NAME = box-music

JWT_SECRET = userLogin

NETEASE_HOST = http://localhost
NETEASE_PORT = 4000

MUSIC_HOME = box-music\
DRIVE_LETTER= G:\