APP_PORT = 8000
APP_HOST = http://localhost

DATABASE_NAME = mysql

MYSQL_HOST = 106.15.184.155
MYSQL_PORT = 3306
MYSQL_USERNAME = root
MYSQL_PASSWORD = 111111
MYSQL_DATABASE_NAME = test

JWT_SECRET = userLogin

NETEASE_HOST = http://localhost
NETEASE_PORT = 3000